<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-okaidia.min.css" integrity="sha512-5HvW0a7ihK3ro2KhwEksDHXgIezsTeZybZDIn8d8Y015Ny+t7QWSIjnlCTjFzlK7Klb604HLGjsNqU/i5mJLjQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/blog/bundle.css">
    <title>wendryl.dev | Nova stack para o blog</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Nova stack para o blog">
    <meta name="description" content="De Jekyll para 11ty - E mais algumas coisas sobre geradores de site estático">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://wendryl.github.io/blog/posts/nova-stack-para-o-blog/">
    <meta property="og:title" content="Nova stack para o blog">
    <meta property="og:description" content="De Jekyll para 11ty - E mais algumas coisas sobre geradores de site estático">
    <meta property="og:image" content="https://wendryl.github.io/blog/assets/nova-stack-thumb.jpg">

    <!-- X (Twitter) -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://wendryl.github.io/blog/posts/nova-stack-para-o-blog/">
    <meta property="twitter:title" content="Nova stack para o blog">
    <meta property="twitter:description" content="De Jekyll para 11ty - E mais algumas coisas sobre geradores de site estático">
    <meta property="twitter:image" content="https://wendryl.github.io/blog/assets/nova-stack-thumb.jpg">
  </head>
  <body>
    <nav>
      <ul class="links container">
        <li>
          <a href="/blog/">
            Home
          </a>
        </li>
        <li>
          <a href="/blog/about">
            Sobre
          </a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <picture><source type="image/webp" srcset="/blog/img/jQQnuqRHlN-948.webp 948w"><img src="/blog/img/jQQnuqRHlN-948.jpeg" alt="A mão de uma pessoa digitando em um teclado de um Macbook." class="post-cover" width="948" height="554"></picture>
      <h1>
        Nova stack para o blog
      </h1>
      <span class="post__date">
        30 de dezembro de 2025 - 2 minutos de leitura
      </span>
      <h3>
        De Jekyll para 11ty - E mais algumas coisas sobre geradores de site estático
      </h3>
      <hr>
      <h2>Olá mundo!</h2>
<p>O blog está de cara nova.</p>
<p>Meu antigo blog utilizava <a href="https://jekyllrb.com/">Jekyll</a>. Como eu achava um pouco trabalhoso demais
fazer alterações usando essa ferramenta optei por mudar nossa stack.</p>
<p>Cheguei a testar <a href="https://astro.build/">Astro</a> e <a href="https://gohugo.io/">Hugo</a> mas achei que essas bibliotecas precisavam de muita configuração,
e uma curva de aprendizado muito íngreme.</p>
<p>Pra quem não sabe, esse tipo de biblioteca é chamado de <a href="https://en.wikipedia.org/wiki/Static_site_generator">SSG</a> (Static Site Generator ou gerador de site estático em português).</p>
<p>Aqui tem uma lista de SSG's: <a href="https://jamstack.org/generators/">https://jamstack.org/generators/</a></p>
<p>Agora estou usando <a href="https://www.11ty.dev/">11ty</a> (ou Eleventy). Muito mais simples, fácil de utilizar e fácil de aprender na minha opinião.</p>
<p>Com poucas linhas de código você já tem um site simples rodando, além de ser muito fácil de fazer deploy utilizando Github Pages por exemplo.</p>
<pre class="language-bash"><code class="language-bash"><span class="token comment"># crie o diretório do seu site</span>
<span class="token function">mkdir</span> meu-blog
<span class="token builtin class-name">cd</span> meu-blog

<span class="token comment"># inicialize o npm</span>
<span class="token function">npm</span> init <span class="token parameter variable">-y</span>
<span class="token function">npm</span> pkg <span class="token builtin class-name">set</span> <span class="token assign-left variable">type</span><span class="token operator">=</span><span class="token string">"module"</span>

<span class="token comment"># instale o 11ty</span>
<span class="token function">npm</span> i @11ty/eleventy

<span class="token comment"># Teste</span>
<span class="token builtin class-name">echo</span> <span class="token string">"# Hello World"</span> <span class="token operator">>></span> index.md
npx @11ty/eleventy <span class="token parameter variable">--serve</span></code></pre>
<p>A configuração de plugins e de qualquer coisa que vc precise para configurar um site estático ou blog é explicada na <a href="https://www.11ty.dev/docs/">documentação do 11ty</a></p>
<p>Pretendo trazer mais conteudo sobre o eleventy nesse blog, como configurar plugins, filtros, etc.</p>
<p>Te vejo no próximo post!</p>

      <a href="/blog/">
        Todos os posts
      </a>
    </div>
    <span class="copy">
      Copyright &copy; Wendryl Santos Tecnologia - 2025
    </span>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js" integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
